________________________________________________________________________________________________________________
|                                                                                                              |
|                                         https://www.sql-ex.ru/                                               |
|______________________________________________________________________________________________________________|
|     |                                             |                                                          |
|  #  |                  Задача                     |                         Решение                          |
|_____|_____________________________________________|__________________________________________________________|
|  1  | Найдите номер модели, скорость и размер     | Select model, speed, hd from pc where price < 500        |
|     | жесткого диска для всех ПК стоимостью менее |                                                          |
|     | 500 дол. Вывести: model, speed и hd         |					                       |
|_____|_____________________________________________|__________________________________________________________|
|  2  | Найдите производителей принтеров.    	    | SELECT DISTINCT maker from Product where type = 'Printer'|
|     | Вывести: maker				    |          		                                       |
|_____|_____________________________________________|__________________________________________________________|
|  3  | Найдите номер модели, объем памяти и размеры| Select model, speed, hd from laptop where price > 1000   |
|     | экранов ПК-блокнотов, цена которых          |                                                          |
|     | превышает 1000 дол.      		    |							       |
|_____|_____________________________________________|__________________________________________________________|
|  4  | Найдите все записи таблицы Printer     	    | Select * from printer where color = 'y'                  |        
|     | для цветных принтеров			    |                                                          |
|_____|_____________________________________________|__________________________________________________________|
|  5  | Найдите номер модели, скорость и размер     | select model, speed, hd from pc where (cd = '12x' or     |
|     | жесткого диска ПК, имеющих 12x или 24x CD   | cd = '24x') and price < 600                  	       |
|     | и цену менее 600 дол.      	            | 			   				       |
|_____|_____________________________________________|__________________________________________________________|
|  6  | Для каждого производителя, выпускающего	    | select distinct product.maker, laptop.speed from product,|
|     | ПК-блокноты c объёмом жесткого диска не     | laptop WHERE (product.type = 'Laptop' and                |
|     | менее 10 Гбайт, найти скорости таких 	    | product.model=laptop.model and laptop.hd >= 10)          |
|     | ПК-блокнотов. Вывод: производитель,скорость.|                      				       |
|_____|_____________________________________________|__________________________________________________________|
|  7  | Найдите номера моделей и цены всех имеющихся| select product.model, laptop.price from product inner    |
|     | в продаже продуктов (любого типа)           | join laptop on product.model = laptop.model where        |
|     | производителя B (латинская буква).   	    | maker = 'B' UNION SELECT product.model, pc.price from    |
|     |                   			    | product inner join pc ON product.model = pc.model where  |
|     |                   			    | maker = 'B' UNION SELECT product.model, printer.price    |
|     |                   			    | from product INNER JOIN printer ON product.model =       |
|     |                   			    | printer.model where maker = 'B'  			       |
|_____|_____________________________________________|__________________________________________________________|
|  8  | Найдите производителя, выпускающего ПК,     | select maker from product where type = 'pc' except select|
|     | но не ПК-блокноты.                          | maker from product where type in ('laptop')              |
|_____|_____________________________________________|__________________________________________________________|
|  9  | Найдите производителей ПК с процессором     | Select distinct product.maker from product inner join pc |
|     | не менее 450 Мгц. Вывести: Maker	    | on product.model = pc.model where pc.speed >= 450        |
|     | превышает 1000 дол.      		    |					   		       |
|_____|_____________________________________________|__________________________________________________________|
| 10  | Найдите модели принтеров, имеющих самую     | Select product.model, printer.price from product inner   |
|     | высокую цену. Вывести: model, price         | join printer on product.model = printer.model where      |
|     | превышает 1000 дол.      	            | printer.price  = (select max(price) from printer)        |
|_____|_____________________________________________|__________________________________________________________|
| 11  | Найдите среднюю скорость ПК.		    | Select avg(speed) as Avg_speed from pc                   |
|_____|_____________________________________________|__________________________________________________________|
| 12  | Найдите среднюю скорость ПК-блокнотов, цена | Select avg(speed) as Avg_speed from laptop where         |
|     | которых превышает 1000 дол.                 | price > 1000                         		       |					   
|_____|_____________________________________________|__________________________________________________________|
| 13  | Найдите среднюю скорость ПК, выпущенных     | select avg(speed) as Avg_speed from pc inner join product|
|     | производителем A.			    | on product.model = pc.model where product.maker = 'A'    |
|_____|_____________________________________________|__________________________________________________________|
| 14  | Найдите класс, имя и страну для кораблей из | select ships.class, ships.name, classes.country from     |
|     | таблицы Ships, имеющих не менее 10 орудий.  | ships inner join classes on ships.class = classes.class  |
|     | 				            | where classes.numGuns >= 10			       |
|_____|_____________________________________________|__________________________________________________________|
| 15  | Найдите размеры жестких дисков, совпадающих | Select hd from pc group by hd having count(hd) >= 2      |
|     | у двух и более PC. Вывести: HD              |                                   		       |
|_____|_____________________________________________|__________________________________________________________|
| 16  | Найдите пары моделей PC, имеющих одинаковые | SELECT DISTINCT a.model, b.model, a.speed, a.ram FROM pc |
|     | скорость и RAM. В результате каждая пара    | a, pc b WHERE a.ram = b.ram AND a.speed = b.speed AND    |
|     | указывается только один раз, т.е. (i,j), но | a.model > b.model  				       |
|     | не (j,i), Порядок вывода: модель с большим  |		         			               |
|     | номером, модель с меньшим номером,          |					                       |
|     | скорость и RAM.     			    |					                       |
|_____|_____________________________________________|__________________________________________________________|
| 17  | Найдите модели ПК-блокнотов, скорость       | SELECT DISTINCT p.type, l.model, l.speed FROM Product p, |
|     | которых меньше скорости каждого из ПК.      | Laptop l, PC c WHERE l.speed < (SELECT MIN (speed) FROM  |
|     | Вывести: type, model, speed      	    | PC) AND p.type = 'laptop'			               |
|_____|_____________________________________________|__________________________________________________________|
| 18  | Найдите производителей самых дешевых цветных| select maker, min(price) as price from printer inner     |
|     | принтеров. Вывести: maker, price            | join product on printer.model = product.model where      |
|     |         			            | color = 'y' group by maker, price having min(price) =    |
|     |       			                    | (select min(price) from printer where color = 'y')       |
|_____|_____________________________________________|__________________________________________________________|
| 19  | Для каждого производителя, имеющего модели  | Select maker, avg(screen) as Avg_screen from product     |
|     | в таблице Laptop, найдите средний размер    | inner join laptop on product.model = laptop.model group  |
|     | экрана выпускаемых им ПК-блокнотов. Вывести:| by maker 					               |
|     | maker, средний размер экрана.	            |					   		       |
|_____|_____________________________________________|__________________________________________________________|
| 20  | Найдите производителей, выпускающих по      | select maker, count(model) as Count_Model from product   |
|     | меньшей мере три различных модели ПК.       | where type = 'pc' group by maker, type having            |
|     | Вывести: Maker, число моделей ПК.           | count(model) >= 3   		                       |
|_____|_____________________________________________|__________________________________________________________|
| 21  | Найдите максимальную цену ПК, выпускаемых   | select maker, max(price) Max_price from product inner    |
|     | каждым производителем, у которого есть      | join pc on product.model = pc.model where type = 'pc'    |
|     | модели в таблице PC. Вывести: maker,        | group by maker 					       |
|     | максимальная цена.       	            |					   		       |
|_____|_____________________________________________|__________________________________________________________|
| 22  | Для каждого значения скорости ПК, 	    | Select speed, avg(price) as Avg_price from pc group      |
|     | превышающего 600 МГц, определите среднюю    | by speed having speed > 600			       |
|     | цену ПК с такой же скоростью. Вывести: 	    |   					               |
|     | speed, средняя цена.		            |					   		       |
|_____|_____________________________________________|__________________________________________________________|
| 23  | Найдите производителей, которые производили | select maker from product inner join pc on 	       |
|     | бы как ПК со скоростью не менее 750 МГц, так| product.model = pc.model where pc.speed >= 750 INTERSECT |
|     | и ПК-блокноты со скоростью не менее 750 МГц.| select maker from product inner join laptop on 	       |
|     | Вывести: Maker.		                    | product.model = laptop.model where laptop.speed >= 750   |
|_____|_____________________________________________|__________________________________________________________|